# Java-Spring

SpringMVCDemo/: .classpath  .project  pom.xml
SpringMVCDemo/src/main/java/com/myspringtut/: HelloController.java
SpringMVCDemo/src/main/webapp/WEB-INF/: web.xml
