<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.myspringtut</groupId>  
  <artifactId>SpringMVCDemo</artifactId>  
  
  <version>0.0.1-SNAPSHOT</version>  
  <name>SpringMVC Maven Webapp</name>  
  <url>http://maven.apache.org</url>
    <packaging>war</packaging>
  <build>
  	<finalName>SpringMVCDemo</finalName>
  <plugins>
  <plugin>
  	<artifactId>maven-war-plugin</artifactId>
  	<version>3.3.1</version>
  	<configuration>
		<warSourceDirectory>WebContent</warSourceDirectory>
		<!--<failOnMissingWebXml>true</failOnMissingWebXml>-->
		<!-- <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
		<webResources> 
      <resource> 
        <directory>src/main/webapp/WEB-INF/</directory> 
        <targetPath>WEB-INF</targetPath> 
        <includes> 
          <include>SpringMVCDemo-servlet.xml</include> 
        </includes> 
      </resource>  -->
      <webResources>
      <resource> 
        <directory>src/main/webapp/WEB-INF/</directory> 
        <targetPath>WEB-INF</targetPath> 
        <includes> 
          <include>*.xml</include> 
        </includes> 
      </resource> 
      <resource> 
        <directory>src/main/webapp/WEB-INF/jsp/</directory> 
        <targetPath>WEB-INF/jsp</targetPath> 
        <includes> 
          <include>*.jsp</include> 
        </includes> 
      </resource>
    </webResources> 
	</configuration>
  </plugin>
  </plugins>
  </build>  
  <dependencies>  
    <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>3.8.1</version>  
      <scope>test</scope>  
    </dependency>  
      
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->  
<dependency>  
    <groupId>org.springframework</groupId>  
    <artifactId>spring-webmvc</artifactId>  
    <version>5.1.1.RELEASE</version>  
</dependency>  
  
<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->  
<dependency>    
    <groupId>javax.servlet</groupId>    
    <artifactId>servlet-api</artifactId>    
    <version>3.0-alpha-1</version>    
</dependency>  
<dependency>  
        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-config</artifactId>  
        <version>5.0.0.RELEASE</version>  
</dependency> 
</dependencies>
<properties><maven.compiler.source>1.8</maven.compiler.source>
<maven.compiler.target>1.8</maven.compiler.target></properties>  
</project>  